# CarpetApp

./: .cursorrule  .gitignore  CarpetApp.sln  README.md  WebCarpetApp.abpmdl  WebCarpetApp.abpsln  WebCarpetApp.sln  create_sql.sql
CarpetApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CarpetApp.csproj  CarpetApp.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SMS_KULLANIM_ORNEGI.md
CarpetApp/.cursor/rules/: my-rules.mdc
CarpetApp/Constants/: ErrorCodes.cs
CarpetApp/CustomControls/: CustomInfoView.xaml  CustomInfoView.xaml.cs
CarpetApp/CustomConverters/: CountToBoolConverter.cs  StringNotNullOrEmptyToBoolConverter.cs
CarpetApp/Entities/: AreaEntity.cs  CompanyEntity.cs  DataQueueEntity.cs  Metadata.cs  ProductEntity.cs  SmsTemplateEntity.cs  SmsUsersEntity.cs  UserEntity.cs  VehicleEntity.cs
CarpetApp/Entities/Base/: Entry.cs  IEntryComparable.cs
CarpetApp/Enums/: DetailPageType.cs  EnIsSync.cs  EnProductType.cs  EnSyncDataType.cs  MessageBehavior.cs  MessageTaskType.cs
CarpetApp/Extensions/: EntryExtensions.cs
CarpetApp/Helpers/: Consts.cs  CustomHttpMessageHandler.cs  IPlatformHttpMessageHandler.cs  LanguageHelper.cs  MyWeakReferenceMessenger.cs  RefitExceptionHandler.cs  RemoveBorders.cs  TokenService.cs
CarpetApp/Models/: AreaModel.cs  AuditedEntity.cs  BaseListResponse.cs  CompanyModel.cs  CustomWeakModel.cs  CustomerModel.cs  DataQueueModel.cs  Entry.cs  MessageBehaviourModel.cs  MessageTaskModel.cs  MessageTaskTypeModel.cs  NameValueModel.cs  PagedAndSortedResultRequestDto.cs  ProductModel.cs  SmsConfigurationModel.cs  SmsTemplateModel.cs  SmsUsersModel.cs  UserModel.cs  VehicleModel.cs
CarpetApp/Models/BaseModels/: AuditedEntity.cs  BaseListResponse.cs
CarpetApp/Models/FilterParameterModels/: ProductFilterParameters.cs
CarpetApp/Models/MessageTaskModels/: MessageBehaviourModel.cs  MessageTaskModel.cs  MessageTaskTypeModel.cs  MessageTemplate.cs  SmsConfigurationModel.cs  TaskEditParameterModel.cs
CarpetApp/Models/ParameterModels/: ReceivedAddParameterModel.cs  SmsConfigurationsPagePrmModels.cs
CarpetApp/Models/Products/: FilterProduct.cs  ProductModel.cs
CarpetApp/Repositories/: MetadataRepository.cs
CarpetApp/Repositories/Base/: IRepository.cs  Repository.cs
CarpetApp/Resources/Strings/: AppStrings.Designer.cs  AppStrings.en.resx  AppStrings.resx
CarpetApp/Resources/Styles/: Colors.xaml  Styles.xaml
CarpetApp/Services/: CarpetExceptionLogger.cs  ContentPageBase.cs  IService.cs  Service.cs
CarpetApp/Services/API/: ApiService.cs  SyncSendDataService.cs
CarpetApp/Services/Akavache/: CacheService.cs
CarpetApp/Services/Database/: DatabaseConnectionWrapper.cs  DatabaseService.cs  DatabaseServiceBase.cs  IDatabaseConnectionWrapper.cs  IDatabaseService.cs
CarpetApp/Services/Dialog/: DialogService.cs  IDialogService.cs
CarpetApp/Services/Entry/: AreaService.cs  CompanyService.cs  DataQueueService.cs  EntryService.cs  IEntryService.cs  MetadataService.cs  ProductService.cs  SmsConfigurationService.cs  SmsService.cs  SmsTemplateService.cs  SmsUsersService.cs  UserService.cs  VehicleService.cs
CarpetApp/Services/ErrorHandling/: ApiErrorHandler.cs  IApiErrorHandler.cs
CarpetApp/Services/Navigation/: INavigationService.cs  NavigationService.cs
CarpetApp/Services/StaticConfiguration/: IStaticConfigurationService.cs  StaticConfigurationService.cs
CarpetApp/ViewModels/: AppShellViewModel.cs  DefinitionsViewModel.cs  HomeViewModel.cs  ProductFilterViewModel.cs  ReceivedListViewModel.cs  SmsConfigurationsViewModel.cs  SplashScreenViewModel.cs
CarpetApp/ViewModels/Base/: IViewModelBase.cs  ViewModelBase.cs
CarpetApp/ViewModels/Definitions/: AreaDetailViewModel.cs  AreasViewModel.cs  CompaniesViewModel.cs  CompanyDetailViewModel.cs  ProductDetailViewModel.cs  ProductsViewModel.cs  ReceivedAddPopupViewModel.cs  SmsConfigurationDetailViewModel.cs  SmsConfigurationsViewModel.cs  SmsTemplateViewModel.cs  SmsTemplatesViewModel.cs  SmsUserDetailViewModel.cs  SmsUsersViewModel.cs  TaskEditPopupViewModel.cs  VehicleDetailViewModel.cs  VehiclesViewModel.cs
CarpetApp/ViewModels/Login/: LoginViewModel.cs
CarpetApp/Views/: DefinitionsPage.xaml  DefinitionsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoadingPopup.xaml  LoadingPopup.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ReceivedListPage.xaml  SplashScreenPage.xaml  SplashScreenPage.xaml.cs
CarpetApp/Views/Areas/: AreaDetailPage.xaml  AreaDetailPage.xaml.cs  AreasPage.xaml  AreasPage.xaml.cs
CarpetApp/Views/Companies/: CompaniesPage.xaml  CompaniesPage.xaml.cs  CompanyDetailPage.xaml  CompanyDetailPage.xaml.cs
CarpetApp/Views/Definitions/: AreaDetailPage.xaml  AreaDetailPage.xaml.cs  AreasPage.xaml  AreasPage.xaml.cs  CompaniesPage.xaml  CompaniesPage.xaml.cs  CompanyDetailPage.xaml  CompanyDetailPage.xaml.cs  ProductDetailPage.xaml  ProductDetailPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  SmsConfigurationDetailPage.xaml  SmsConfigurationDetailPage.xaml.cs  SmsConfigurationsPage.xaml  SmsConfigurationsPage.xaml.cs  SmsTemplateDetailPage.xaml  SmsTemplateDetailPage.xaml.cs  SmsUsersPage.xaml  (+12 more)
src/WebCarpetApp.Application/: WebCarpetApp.Application.abppkg.analyze.json  WebCarpetApp.Application.csproj  WebCarpetAppAppService.cs  WebCarpetAppApplicationAutoMapperProfile.cs  WebCarpetAppApplicationModule.cs
src/WebCarpetApp.Blazor/: App.razor  Dockerfile  Program.cs  WebCarpetApp.Blazor.csproj  _Imports.razor
src/WebCarpetApp.HttpApi.Host/: Dockerfile  Dockerfile.local  Program.cs  WebCarpetApp.HttpApi.Host.csproj  WebCarpetAppBrandingProvider.cs  WebCarpetAppHttpApiHostModule.cs  appsettings.json  package-lock.json  package.json  web.config
test/WebCarpetApp.Application.Tests/: WebCarpetApp.Application.Tests.csproj  WebCarpetAppApplicationTestBase.cs  WebCarpetAppApplicationTestModule.cs
test/WebCarpetApp.Domain.Tests/: WebCarpetApp.Domain.Tests.csproj  WebCarpetAppDomainTestBase.cs  WebCarpetAppDomainTestModule.cs
test/WebCarpetApp.EntityFrameworkCore.Tests/: WebCarpetApp.EntityFrameworkCore.Tests.csproj
(+479 files in other folders)
