<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props"/>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>WebCarpetApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\WebCarpetApp.EntityFrameworkCore\WebCarpetApp.EntityFrameworkCore.csproj"/>
    <ProjectReference Include="..\WebCarpetApp.Application.Tests\WebCarpetApp.Application.Tests.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="9.0.4"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/>
  </ItemGroup>

</Project>
