<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <!--<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>-->
        <TargetFrameworks>net8.0-android;</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
        <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
        <!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
        <OutputType>Exe</OutputType>
        <RootNamespace>CarpetApp</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>

        <!-- Display name -->
        <ApplicationTitle>CarpetApp</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.companyname.carpetapp</ApplicationId>
        <ApplicationIdGuid>6E669748-685E-4754-B9E7-C7DDD785270E</ApplicationIdGuid>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
        <EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <AndroidSupportedAbis>armeabi-v7a;x86;arm64-v8a;x86_64</AndroidSupportedAbis>
        <AndroidPackageFormat>apk</AndroidPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4"/>

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128"/>

        <!-- Images -->
        <MauiImage Include="Resources\Images\*"/>
        <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208"/>

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*"/>

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="akavache" Version="10.1.6"/>
        <PackageReference Include="AutoMapper" Version="13.0.1"/>
        <PackageReference Include="CommunityToolkit.Diagnostics" Version="8.3.2"/>
        <PackageReference Include="CommunityToolkit.Maui" Version="7.0.1"/>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2"/>
        <PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.3"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0"/>
        <PackageReference Include="Mopups" Version="1.3.1"/>
        <PackageReference Include="Refit" Version="7.2.1"/>
        <PackageReference Include="Refit.HttpClientFactory" Version="7.2.1"/>
        <PackageReference Include="sqlite-net-pcl" Version="1.9.172"/>
        <PackageReference Include="Syncfusion.Maui.Buttons" Version="27.1.50"/>
        <PackageReference Include="Syncfusion.Maui.Cards" Version="27.1.50"/>
        <PackageReference Include="Syncfusion.Maui.Core" Version="27.1.50"/>
        <PackageReference Include="Syncfusion.Maui.Inputs" Version="27.1.50"/>
        <PackageReference Include="Syncfusion.Maui.Picker" Version="27.1.50"/>
        <PackageReference Include="Syncfusion.Maui.TabView" Version="27.1.50"/>
        <PackageReference Include="The49.Maui.BottomSheet" Version="8.0.3"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Resources\Strings\AppStrings.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>AppStrings.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Resources\Strings\AppStrings.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>AppStrings.resx</DependentUpon>
        </Compile>
        <Compile Update="Views\LoginPage.xaml.cs">
            <DependentUpon>LoginPage.xaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Remove="Helpers\ServiceHelper.cs"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Extensions\"/>
    </ItemGroup>

    <ItemGroup>
        <MauiXaml Update="Views\LoginPage.xaml">
            <SubType>Designer</SubType>
        </MauiXaml>
    </ItemGroup>

</Project>
